 PORT = 7000
 ANGULAR_PORT = 4200
 NODE_ENV=development
 NODE_AUX=sisu_db
 APP_ENV=LOCAL
 APP_URL=localhost
 IIN_EXTENDED=629986
 COMPANY_CODE=09


 DATABASE_NAME=empresa
 USER_NAME=soportesys
 PASSWORD=soporte123.
 HOST=181.118.145.233

 SET NODE_OPTIONS=--max_old_space_size=8048